@import url('https://fonts.googleapis.com/css2?family=Archivo Narrow&display=swap');

/* ==========================================================================
   Base Styles
   ========================================================================== */
   body, html, p {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Archivo Narrow','Times New Roman', Times, serif;
}

body {
    display: grid;
    grid-template-areas: 
        "sidebar header"
        "sidebar dashboard";
    grid-template-columns: minmax(100px, 300px) 1fr;
    grid-template-rows: minmax(50px, 150px) 1fr;
    height: 100vh;
    overflow: hidden;
}

/* ==========================================================================
   Typography
   ========================================================================== */
.bold-font {
    font-weight: bold;
}

.big {
    font-size: large;
}
.medium {
    font-size: medium;
}
.dashboard-text {
    margin-left: 1rem;
    color: #3A3238;
}
.dark-font {
    color: #3A3238;
}
.light-font {
   color: #6E4555;
}

/* ==========================================================================
   Layout Components
   ========================================================================== */
/* Sidebar */
#sidebar {
    grid-area: sidebar;
    background-color: #E8B4BC;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    overflow-y: auto;
    z-index: 10;
}

/* Header */
#header {
    grid-area: header;
    background-color: #F5E3E0;
    display: grid;
    grid-template-rows: 1fr 2fr;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
}

/* Dashboard */
#dashboard {
    grid-area: dashboard;
    padding: 1rem;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 6fr 2fr;
}

#project-panel {
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
}
#projects {
    display: grid;
    grid-template-rows: repeat(3, 4fr);
    grid-template-columns: 1fr 1fr;
    overflow-y: auto;
}
.project {
    background: linear-gradient(to right, #D282A6 2%, #F5E3E0 2%);
    border-radius: 5px;
    margin: 1rem;

    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr minmax(100px, auto) 1fr;
}

.project-buttons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    gap: 0.5em;
}

#announcements {
    background-color: #F5E3E0;
    display: grid;
    border-radius: 5px;
    margin: 1rem;
    grid-template-rows: repeat(3, fr);

}
.announcement:last-child {
    border-bottom: none;
}
.announcement {

    margin: 0 1rem;
    border-bottom: .2rem solid #3A3238;
    display: grid;
    grid-template-rows: minmax(10px, 40px) minmax(50px, auto);


}
#trending {
    background-color:#F5E3E0;
    display: grid;
    border-radius: 5px;
    margin: 1rem;
    padding: 1rem;

    grid-template-rows: repeat(4, 1fr);
}


.header-row-1 {
    width: 100%;
    display: grid;
    grid-template-columns: 9fr 2fr 5fr;
    place-items: center;
}

.header-row-2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 3fr);
    place-items: center;
}

.header-icon {
    width: 2em;
    height: 2rem;
    margin-right: 0.75rem;
}

#title {
    font-size: 1.5rem;
    justify-content: center;
    padding: 20px;
}

#title img {
    width: 2.5rem;
    height: 2.5rem;
}

#search-bar {
    border-radius: 1rem;
    width: 35rem;
    height: 2rem;
    border: none;
}

#new-btn {
    grid-column: 8 / 9;
}

.name-column {
    grid-column: 2 / 4;
}

#settings {
    margin-top: 3rem;
}

/* ==========================================================================
   Images & Media
   ========================================================================== */
.profile-pic {
    border-radius: 50%;
}

.header-row-2 .profile-pic {
    width: 4rem;
    height: 4rem;
    margin-left: 2rem;
}

/* ==========================================================================
   UI Components
   ========================================================================== */
/* Buttons */
.pink-button {
    background-color: #E8B4BC;
    width: 6rem;
    height: 2.25rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    color: white;
}

.pink-button:hover {
    background-color: #d999a3;
}

.pink-button:active {
    background-color: #c77c8e;
}

.icon-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.image-button {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 0.5rem 1rem;
    border: none;
    background-color: #E8B4BC;
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
    border-radius: 5px;
    text-align: left;
    width: 100%;
}

.image-button img {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.75rem;
}

/* Other UI Components */
.flex-box {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: .5rem 0
}

/* ==========================================================================
   Media Queries
   ========================================================================== */
@media (max-width: 768px) {
    body {
        grid-template-areas: 
            "sidebar header"
            "sidebar dashboard";
        grid-template-columns: minmax(100px, 200px) 1fr;
    }
}